# AspNet-Microservices

./: .gitignore  README.md  docker-compose.yml
src/: AspNetMicroservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ApiGateways/OcelotApiGw/: OcelotApiGw.csproj  Program.cs  Startup.cs
src/ApiGateways/OcelotApiGw/Properties/: launchSettings.json
src/ApiGateways/Shopping.Aggregator/: Dockerfile  GlobalUsings.cs  Program.cs  Shopping.Aggregator.csproj  Startup.cs  appsettings.Development.json
src/ApiGateways/Shopping.Aggregator/Controllers/: ShoppingController.cs
src/ApiGateways/Shopping.Aggregator/Extensions/: HttpClientExtensions.cs
src/ApiGateways/Shopping.Aggregator/Interfaces/: IBasketService.cs  ICatalogService.cs  IOrderService.cs
src/ApiGateways/Shopping.Aggregator/Models/: BasketItemExtendedModel.cs  OrderResponseModel.cs
src/ApiGateways/Shopping.Aggregator/Properties/: launchSettings.json
src/ApiGateways/Shopping.Aggregator/Services/: BasketService.cs  CatalogService.cs  OrderService.cs
src/BuildingBlocks/Common.Logging/: Common.Logging.csproj  GlobalUsings.cs  LoggingDelegatingHandler.cs  SeriLogger.cs
src/BuildingBlocks/Common.Logging/Properties/: launchSettings.json
src/BuildingBlocks/EventBus.Messages/Events/: BasketCheckoutEvent.cs
src/Services/Basket/Basket.Api/: Basket.Api.csproj  Dockerfile  GlobalUsings.cs  Program.cs  Startup.cs  appsettings.Development.json
src/Services/Basket/Basket.Api/Controllers/: BasketController.cs
src/Services/Basket/Basket.Api/Entities/: BasketCheckout.cs  ShoppingCart.cs  ShoppingCartItem.cs
src/Services/Basket/Basket.Api/GrpcServices/: DiscountGrpcService.cs
src/Services/Basket/Basket.Api/InputModels/: ShoppingCartInputModel.cs  ShoppingCartItemInputModel.cs
src/Services/Basket/Basket.Api/Interfaces/: IBasketRepository.cs  IBasketService.cs
src/Services/Basket/Basket.Api/Mappers/: BasketMapper.cs
src/Services/Basket/Basket.Api/Properties/: launchSettings.json
src/Services/Basket/Basket.Api/Repositories/: BasketRepository.cs
src/Services/Basket/Basket.Api/Services/: BasketService.cs
src/Services/Basket/Basket.Api/ValueObjects/: Address.cs  CreditCard.cs  Email.cs  FullName.cs  Money.cs  ValueObject.cs
src/Services/Basket/Basket.Api/ViewModels/: ShoppingCartViewModel.cs  (+1 more)
src/Services/Catalog/Catalog.Api/: Catalog.Api.csproj  Dockerfile  GlobalUsings.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Services/Discount/Discount.Api/: Discount.Api.csproj  Dockerfile  GlobalUsings.cs  GlocalUsings.cs  Program.cs  Startup.cs  appsettings.Development.json
src/Services/Discount/Discount.Api/Connections/: NpgsqlDapperConnection.cs
src/Services/Discount/Discount.Api/Controllers/: DiscountController.cs
src/Services/Discount/Discount.Api/Entities/: Coupon.cs
src/Services/Discount/Discount.Api/Extensions/: HostExtensions.cs
src/Services/Discount/Discount.Api/InputModels/: CouponInputModel.cs
src/Services/Discount/Discount.Api/Interfaces/: IConnectionDapper.cs  IDiscountRepository.cs
src/Services/Discount/Discount.Api/Mappers/: DiscountMapper.cs
src/Services/Discount/Discount.Api/Properties/: launchSettings.json
src/Services/Discount/Discount.Api/Repositories/: DiscountRepository.cs
src/Services/Discount/Discount.Api/ViewModels/: CouponViewModel.cs
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Dockerfile  GlobalUsings.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Services/Discount/Discount.Shared/: Discount.Shared.csproj  GlobalUsings.cs
src/Services/Ordering/Ordering.Api/: Dockerfile  GlobalUsings.cs  Ordering.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Services/Ordering/Ordering.Application/: GlobalUsings.cs  Injection.cs
src/Services/Ordering/Ordering.Infrastructure/: GlobalUsings.cs  Injection.cs  Ordering.Infrastructure.csproj
(+51 files in other folders)
